| **Utilisateur**         | **Application Web**                                                                 | **Application Mobile**                                                           | **Application Desktop**                  |
|-------------------------|--------------------------------------------------------------------------------------|----------------------------------------------------------------------------------|------------------------------------------|
| **Client (Boulanger)**  | - Inscription avec validation manuelle<br>- Consultation du catalogue<br>- Liste d’envies<br>- Demande de devis<br>- Acceptation de devis = commande<br>- Indication de pain invendu | - *(Optionnel)* Suivi des commandes et statuts                                 | - Non concerné                           |
| **Commercial**          | - Gestion des minotiers (ajout/modif/suppression)<br>- Gestion des produits<br>- Traitement des devis<br>- Attribution de ristournes<br>- Calcul des frais de livraison<br>- Gestion des marges<br>- Mise à jour du statut "payée"<br>- Génération de factures | - Non concerné                                                                  | - Non concerné                           |
| **Approvisionneur**     | - Visualisation des stocks par entrepôt<br>- Création de bons de transport<br>- Suivi des transports<br>- Mise à jour des stocks à réception<br>- Gestion des réceptions incomplètes | - Non concerné                                                                  | - Non concerné                           |
| **Préparateur (Entrepôt)** | - Réception des commandes client<br>- Préparation des commandes<br>- Génération de QR code | - Scan du QR code pour état "en cours de livraison"                             | - Non concerné                           |
| **Livreur**             | - Non concerné                                                                       | - Lecture QR code<br>- Visualisation des destinations<br>- Marquer commande comme "livrée"<br>- Ajout de remarques | - Non concerné                           |
| **Maintenance**         | - Liste des camions à nettoyer<br>- Mise à jour du statut après nettoyage            | - Non concerné                                                                  | - Non concerné                           |
| **Interne (Analyse)**   | - Collecte des données de visite (pages, dates)                                      | - Non concerné                                                                  | - Consultation simplifiée des statistiques |
| **Minotier**            | - Non concerné (ne peut pas proposer de produits sur le site)                        | - Non concerné                                                                  | - Non concerné                           |
